<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="author" content="leaveitblank" />
    <meta name="description" content="Sample website made by LIB" />
    <link rel="icon" href="/favicon.ico" />

    <title>Home Page - Nova</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet" />
  </head>

  <body>
    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    >
      <h5 class="my-0 mr-md-auto font-weight-normal">Nova</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/products.html">Products</a>
        <a class="p-2 text-dark" href="#pricing">Pricing</a>
      </nav>
    </div>

    <div class="">
      <div
        class="alert alert-primary"
        role="alert"
        style="display: none"
        id="notification"
      >
        Welcome to the Nova store
      </div>
    </div>

    <div
      class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center"
      id="pricing"
    >
      <h1 class="display-4">Pricing</h1>
      <p class="lead">
        Quickly build an effective pricing table for your potential customers
        with this Bootstrap example. It's built with default Bootstrap
        components and utilities with little customization.
      </p>
    </div>
    <div class="container mt-5">
      <h2>How Many Users?</h2>
      <div class="row align-middle mx-1 mb-5">
        <input
          type="range"
          class="custom-range"
          min="0"
          max="40"
          id="slider"
          name="slider"
        />
        <label for="slider" class="mb-2 mt-2 mx-2"
          ><span id="sliderValue">1</span> user</label
        >
      </div>
    </div>
    <div class="container">
      <div class="card-deck mb-3 text-center">
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Free</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $0 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>10 users included</li>
              <li>2 GB of storage</li>
              <li>Email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              id="btn-first-price"
              class="btn btn-lg btn-block btn-outline-primary active-btn-slider"
              data-toggle="modal"
              data-target="#contactusmodel"
            >
              Sign up for free
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Pro</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $15 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>20 users included</li>
              <li>10 GB of storage</li>
              <li>Priority email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              id="btn-second-price"
              class="btn btn-lg btn-block btn-primary"
              data-toggle="modal"
              data-target="#contactusmodel"
            >
              Get started
            </button>
          </div>
        </div>
        <div class="card mb-4 box-shadow">
          <div class="card-header">
            <h4 class="my-0 font-weight-normal">Enterprise</h4>
          </div>
          <div class="card-body">
            <h1 class="card-title pricing-card-title">
              $29 <small class="text-muted">/ mo</small>
            </h1>
            <ul class="list-unstyled mt-3 mb-4">
              <li>30 users included</li>
              <li>15 GB of storage</li>
              <li>Phone and email support</li>
              <li>Help center access</li>
            </ul>
            <button
              type="button"
              id="btn-third-price"
              class="btn btn-lg btn-block btn-primary"
              data-toggle="modal"
              data-target="#contactusmodel"
            >
              Contact us
            </button>
          </div>
        </div>
      </div>
      <!-- Modal for contact information -->
      <div
        class="modal fade"
        id="contactusmodel"
        tabindex="-1"
        role="dialog"
        aria-labelledby="contactusmodeltitle"
        aria-hidden="true"
      >
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Get in Touch with us
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form id="contactusform">
                <div class="form-group row">
                  <label for="name" class="col-sm-4 col-form-label"
                    >Full Name</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      name="fullname"
                      placeholder="John Smith"
                    />
                  </div>
                </div>

                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-4 col-form-label"
                    >Email</label
                  >
                  <div class="col-sm-8">
                    <input
                      type="email"
                      class="form-control"
                      id="inputEmail3"
                      name="email"
                      placeholder="Email"
                    />
                  </div>
                </div>

                <div class="form-group row">
                  <label for="comments" class="col-sm-4 col-form-label"
                    >Any Comments?</label
                  >
                  <div class="col-sm-8">
                    <textarea
                      class="form-control"
                      aria-label="With textarea"
                      name="message"
                      id="comments"
                    ></textarea>
                  </div>
                </div>
                <div class="row modal-footer center">
                  <button
                    type="submit"
                    class="btn btn-outline-primary btn-block"
                  >
                    Submit
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img
              class="mb-2"
              src="assets/brand/bootstrap-solid.svg"
              alt=""
              width="24"
              height="24"
            />
            <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
              <li><a class="text-muted" href="#">Stuff for developers</a></li>
              <li><a class="text-muted" href="#">Another one</a></li>
              <li><a class="text-muted" href="#">Last time</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Another resource</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Team</a></li>
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme("thumb", {
        bg: "#55595c",
        fg: "#eceeef",
        text: "Thumbnail",
      });
    </script>
    <script>
      // JavaScript to update the value display
      var slider = document.getElementById("slider");
      var sliderValue = document.getElementById("sliderValue");
      var btnFirstPrice = document.getElementById("btn-first-price");
      var btnSecondPrice = document.getElementById("btn-second-price");
      var btnThirdPrice = document.getElementById("btn-third-price");

      slider.addEventListener("input", function () {
        if (slider.value >= 0 && slider.value < 10) {
          // Update the value and select first element
          var activebtn =
            document.getElementsByClassName("active-btn-slider")[0];
          //   console.log(activebtn.className);
          activebtn.classList.add("btn-primary");
          activebtn.classList.remove(
            "active-btn-slider",
            "btn-outline-primary"
          );

          btnFirstPrice.classList.add(
            "btn-outline-primary",
            "active-btn-slider"
          );
          btnFirstPrice.classList.remove("btn-primary");

          sliderValue.textContent = slider.value;
        }
        if (slider.value > 20 && slider.value < 30) {
          //select the 2nd element and update
          var activebtn =
            document.getElementsByClassName("active-btn-slider")[0];
          activebtn.classList.add("btn-primary");
          activebtn.classList.remove(
            "active-btn-slider",
            "btn-outline-primary"
          );

          btnSecondPrice.classList.add(
            "btn-outline-primary",
            "active-btn-slider"
          );
          btnSecondPrice.classList.remove("btn-primary");

          sliderValue.textContent = slider.value;
        }
        if (slider.value > 30) {
          //select the 3rd element
          var activebtn =
            document.getElementsByClassName("active-btn-slider")[0];
          activebtn.classList.add("btn-primary");
          activebtn.classList.remove(
            "active-btn-slider",
            "btn-outline-primary"
          );
          btnThirdPrice.classList.add(
            "btn-outline-primary",
            "active-btn-slider"
          );
          btnThirdPrice.classList.remove("btn-primary");

          if (slider.value < 35) {
            sliderValue.textContent = slider.value;
          } else {
            sliderValue.textContent = "30+";
          }
        }
        //  sliderValue.textContent = slider.value;
      });
    </script>

    <script>
      var form = document.getElementById("contactusform");
      form.addEventListener("submit", function (event) {
        event.preventDefault();
        const name = form.elements.fullname.value;
        const email = form.elements.email.value;
        const message = form.elements.message.value;

        if (name === "" || email === "") {
          alert("Please fill all the fields");
          return;
        }

        if (name.split(" ").length < 2) {
          alert("Please enter your full name");
          return;
        }
        var nameDataArray = name.split(" ");
        var firstname = nameDataArray.shift();
        var lastname = nameDataArray.join(" ");

        if (lastname == "") {
          alert("Please enter your full name");
          return;
        }

        if (firstname == "" || lastname === "" || email === "") {
          alert("Please fill all the fields");
          return;
        }

        console.log({
          firstname,
          lastname,
          email,
          message,
        });
        const formData = new FormData();
        formData.append("firstname", firstname);
        formData.append("lastname", lastname);
        formData.append("email", email);
        formData.append("message", message);

        // You can append as many key-value pairs as needed
        formData.append("anotherField", "anotherValue");
        var url = "https://forms.maakeetoo.com/formapi/551";
        var requestOptions = {
          method: "POST",
          body: formData, // Convert the data object to JSON
        };

        fetch(url, requestOptions);
        // const closeModel = document.getElementById("contactusmodel").click();
        $("#contactusmodel").modal("hide");
        const notification = document.getElementById("notification");
        notification.innerHTML = "Form submitted successfully";
        notification.style.display = "block";
      });
    </script>
  </body>
</html>
