<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="/favicon.ico" />
    <style>
      .custom-card-image {
        width: auto;
        height: 300px;
        object-fit: cover;
      }
      .card-custom {
        min-height: 500px;
      }
    </style>
    <title>Products - ShowCase</title>

    <!-- Bootstrap core CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Custom styles for this template -->
    <link href="pricing.css" rel="stylesheet" />
  </head>
 
  <body>
    <div
      class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow"
    >
      <h5 class="my-0 mr-md-auto font-weight-normal">Nova</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="/">Home</a>

        <a class="p-2 text-dark" href="/index.html#pricing">Pricing</a>
      </nav>
    </div>

    <main>
      <div class="py-5">
        <div class="container">
          <h2 class="mb-3 border-bottom pb-2">Products</h2>
          <div class="row" id="content"></div>
          <div class="text-center" id="loader" style="display: none">
            <div class="spinner-border" role="status">
              <span
                class="visually-hidden"
                style="text-decoration: dashed; font-size: larger"
                id="loader-text"
                >Loading...</span
              >
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script>
      window.jQuery ||
        document.write(
          '<script src="assets/js/vendor/jquery-slim.min.js"><\/script>'
        );
    </script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="assets/js/vendor/holder.min.js"></script>
    <script>
      Holder.addTheme("thumb", {
        bg: "#55595c",
        fg: "#eceeef",
        text: "Thumbnail",
      });
    </script>
    <script>
      // Define some variables
      const content = document.getElementById("content");
      const loader = document.getElementById("loader");
      const loaderText = document.getElementById("loader-text");
      let isLoading = false;
      let skip = 0;
      let limit = 12;
      // Function to load more content
      async function loadMoreContent() {
        if (!isLoading) {
          isLoading = true;
          loader.style.display = "block";

          const data = await fetch(
            `https://dummyjson.com/products?limit=${limit}&skip=${skip}`
          );

          if (data.ok) {
            let productsList = await data.json();
            console.log(productsList);
            let products = productsList.products;
            if (products.length == 0) {
              loaderText.textContent = "No more Products...";
              loaderText.style.color = "red";
              return;
            }
            skip = skip + 12;
            for (let i = 0; i < products.length; i++) {
              const newContent = document.createElement("div");
              newContent.classList.add("col-md-4");
              newContent.innerHTML = `
                <div class="card mb-4 box-shadow card-custom">
                  <img
                  class="card-img-top custom-card-image"
                  
                    data-src="${
                      products[i].images[products[i].images.length - 1]
                    }"
                    src="${products[i].images[products[i].images.length - 1]}"
                    alt="${products[i].title}"
                  />
                  <div class="card-body">
                    <p class="card-text">
                     ${products[i].description}
                    </p>
                    <div class="d-flex justify-content-between align-items-center">
                      <div class="btn-group">
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary"
                        >
                          View
                        </button>
                        <button
                          type="button"
                          class="btn btn-sm btn-outline-secondary"
                        >
                          Edit
                        </button>
                      </div>
                      <small class="text-muted">9 mins</small>
                    </div>
                  </div>
                </div>
               `;
              content.appendChild(newContent);
            }
            loader.style.display = "none";
            isLoading = false;
          }
        }
      }
      // Event listener for scroll
      window.addEventListener("scroll", () => {
        const scrollPosition = window.scrollY;
        const windowHeight = window.innerHeight;
        const documentHeight = document.documentElement.scrollHeight;

        // Load more content when user scrolls near the bottom
        if (scrollPosition + windowHeight >= documentHeight - 100) {
          loadMoreContent();
        }
      });
      // Load initial content
      loadMoreContent();
    </script>
  </body>
</html>
